<Solution>
  <Project Path="Menu.csproj" />
  <Project Path="GameSettings.csproj" />
  <Project Path="InputSystem.Extensions.csproj" />
  <Project Path="DataSaving.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="InputActions.csproj" />
  <Project Path="GameStateChange.csproj" />
  <Project Path="CollisionReport.csproj" />
  <Project Path="Score.csproj" />
  <Project Path="Audio.Tuning.csproj" />
  <Project Path="Window.csproj" />
  <Project Path="Audio.Music.csproj" />
  <Project Path="Screen.csproj" />
  <Project Path="AddressableLoading.csproj" />
  <Project Path="GamePause.csproj" />
  <Project Path="InputHandler.csproj" />
  <Project Path="Camera.csproj" />
  <Project Path="Scene.csproj" />
  <Project Path="Mediator.csproj" />
</Solution>
